1485613494729	Rename field 'LowerFlopperPosition'
1485613503370	Rename field 'UpperFlopperPosition'
1485613517262	Rename field 'GearFlopper'
1485616687291	Delete element
1485630550642	Rename field 'toggleCurrentState'
1485630570549	Rename field 'togglePreviousState'
1485630607049	Rename field 'togglePreSol'
1485630676806	Rename field 'toggleCurrentSol'
1485630703100	Rename field 'togglePreSolTwo'
1485630727177	Rename field 'toggleCurSolTwo'
1485630743908	Rename field 'toggleCurrentLowerSolenoidState'
1485632142505	Rename field 'toggleCompressorCurrentState'
1485632153764	Rename field 'toggleCompressorPreviousState'
1485632266926	Rename field 'toggleCurrentState'
1485632274132	Rename field 'togglePreviousState'
